spring.application.name=nord-crm-api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/nord_crm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key